<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/appointmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/appointmentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:layout_marginBottom="8dp" />
    <Button
        android:id="@+id/btnPickTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Time"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/addAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Appointment"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/updateAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Appointment"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/deleteAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Appointment"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/searchQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/searchAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date: "
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />
    <TextView
        android:id="@+id/selectedTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Time: "
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/appointmentListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
</LinearLayout>
